<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="voornaam">Voornaam</label>
        <input id="voornaam" type="text">
    </div>
    <div>
        <label for="familienaam">Familienaam</label>
        <input id="familienaam" type="text">
    </div>
    <div>
        <label for="stad">Stad</label>
        <input id="stad" type="text">
    </div>
   
    <button id="save">Opslaan</button>
</body>
<script>
    let save = function(e) {
        let elementName = e.target.tagName;
        e.target.textContent = 'True';
        alert(`${elementName} zegt hello`);
        }
        
           document.getElementById('save').addEventListener('click', save);

 
</script>
</html>